$font-family: Helvetica, Verdana, sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-size: 1em

\:root
  font-family: $font-family
  font-size: 16px
  line-height: 1.25

body
  background: #DDD

nav
  width: 30ch
  margin: 5vh auto 10vh
  background: #EEE

ul
  box-shadow: 0 6px 12px -3px rgba(0, 0, 0, 0.25)
  list-style-type: none

li
  padding: 1.5ch 1ch

a
  color: #000
  text-decoration: none

  &:hover li,
  &:active li
    background: #80c0ff

table
  width: 75%
  margin: 5vh auto 10vh
  border-collapse: collapse
  box-shadow: 0 6px 12px -3px rgba(0, 0, 0, 0.25)

tr
  background: #EEE

  &:nth-child(odd)
    background: #DEDEDE
  
  &:first-child
    background: #80c0ff

    th
      padding: 1ch

td
  padding: 0.5ch 1ch
  border-right: 2px solid #CDCDCD

  &:last-child
    border: none
